{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(166,44,l),
(114,44,l),
(114,0,l),
(276,0,ls),
(390,0,o),
(446,54,o),
(446,194,cs),
(446,326,o),
(382,366,o),
(341,380,c),
(382,406,o),
(410,453,o),
(410,532,cs),
(410,611,o),
(369,700,o),
(245,700,cs)
);
},
{
closed = 1;
nodes = (
(219,656,l),
(245,656,ls),
(321,656,o),
(357,619,o),
(357,531,cs),
(357,461,o),
(339,403,o),
(236,403,cs),
(219,403,l)
);
},
{
closed = 1;
nodes = (
(219,44,l),
(219,350,l),
(236,350,ls),
(340,350,o),
(394,308,o),
(394,194,cs),
(394,81,o),
(359,44,o),
(274,44,cs)
);
},
{
closed = 1;
nodes = (
(114,656,l),
(180,656,l),
(180,700,l),
(114,700,l)
);
}
);
width = 500;
}
);
unicode = 98;
}
