{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,800,l),
(120,50,l),
(60,50,l),
(60,0,l),
(245,0,ls),
(376,0,o),
(440,62,o),
(440,222,cs),
(440,373,o),
(367,418,o),
(320,434,c),
(367,464,o),
(398,518,o),
(398,608,cs),
(398,698,o),
(352,800,o),
(210,800,cs)
);
},
{
closed = 1;
nodes = (
(180,750,l),
(210,750,ls),
(297,750,o),
(338,707,o),
(338,607,cs),
(338,527,o),
(317,460,o),
(200,460,cs),
(180,460,l)
);
},
{
closed = 1;
nodes = (
(180,50,l),
(180,400,l),
(200,400,ls),
(318,400,o),
(380,352,o),
(380,222,cs),
(380,92,o),
(340,50,o),
(243,50,cs)
);
},
{
closed = 1;
nodes = (
(60,750,l),
(136,750,l),
(136,800,l),
(60,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A63293C-0CC5-4D07-B318-6B35A0CAB80B";
name = "8. Aug 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
