{
color = 0;
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,800,l),
(150,50,l),
(90,50,l),
(90,0,l),
(275,0,ls),
(406,0,o),
(470,62,o),
(470,222,cs),
(470,373,o),
(397,418,o),
(350,434,c),
(397,464,o),
(428,518,o),
(428,608,cs),
(428,698,o),
(382,800,o),
(240,800,cs)
);
},
{
closed = 1;
nodes = (
(210,750,l),
(240,750,ls),
(327,750,o),
(368,707,o),
(368,607,cs),
(368,527,o),
(347,460,o),
(230,460,cs),
(210,460,l)
);
},
{
closed = 1;
nodes = (
(210,50,l),
(210,400,l),
(230,400,ls),
(348,400,o),
(410,352,o),
(410,222,cs),
(410,92,o),
(370,50,o),
(273,50,cs)
);
},
{
closed = 1;
nodes = (
(90,750,l),
(166,750,l),
(166,800,l),
(90,800,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "5A63293C-0CC5-4D07-B318-6B35A0CAB80B";
name = "8. Aug 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
