{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,290,l),
(309,290,l),
(309,240,l),
(366,240,l),
(366,107,l),
(359,70,o),
(350,50,o),
(305,50,cs),
(242,50,o),
(235,99,o),
(235,304,cs),
(235,504,o),
(242,550,o),
(305,550,cs),
(353,550,o),
(362,533,o),
(371,460,c),
(426,472,l),
(411,575,o),
(366,600,o),
(305,600,cs),
(215,600,o),
(174,531,o),
(174,304,cs),
(174,70,o),
(215,0,o),
(305,0,cs),
(366,0,o),
(409,36,o),
(421,107,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B2D5F78F-2A4C-440D-9BCC-A633FBCF54F4";
name = "30. Aug 23, 14:10";
shapes = (
{
closed = 1;
nodes = (
(312,107,l),
(303,67,o),
(296,50,o),
(251,50,cs),
(188,50,o),
(181,99,o),
(181,304,cs),
(181,504,o),
(188,550,o),
(251,550,cs),
(299,550,o),
(308,533,o),
(317,460,c),
(372,472,l),
(357,575,o),
(312,600,o),
(251,600,cs),
(161,600,o),
(120,531,o),
(120,304,cs),
(120,70,o),
(161,0,o),
(251,0,cs),
(312,0,o),
(355,36,o),
(367,107,c)
);
},
{
closed = 1;
nodes = (
(312,107,l),
(367,107,l),
(363,290,l),
(312,290,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(363,290,l),
(255,290,l),
(255,240,l)
);
}
);
width = 600;
}
);
unicode = 103;
}
