{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,125,l),
(366,78,o),
(351,50,o),
(299,50,cs),
(225,50,o),
(209,116,o),
(209,355,cs),
(209,588,o),
(225,650,o),
(299,650,cs),
(355,650,o),
(373,622,o),
(384,537,c),
(432,548,l),
(414,669,o),
(370,700,o),
(299,700,cs),
(194,700,o),
(154,620,o),
(154,355,cs),
(154,82,o),
(194,0,o),
(299,0,cs),
(370,0,o),
(413,42,o),
(427,125,c)
);
},
{
closed = 1;
nodes = (
(377,125,l),
(427,125,l),
(429,338,l),
(380,338,l)
);
},
{
closed = 1;
nodes = (
(429,288,l),
(429,338,l),
(304,338,l),
(304,288,l)
);
}
);
width = 500;
}
);
unicode = 103;
}
