{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(450,100,o),
(450,395,cs),
(450,689,o),
(398,820,o),
(246,820,cs),
(102,820,o),
(50,700,o),
(50,406,cs),
(50,111,o),
(102,-20,o),
(254,-20,cs)
);
},
{
closed = 1;
nodes = (
(140,30,o),
(110,183,o),
(110,405,cs),
(110,626,o),
(140,770,o),
(249,770,cs),
(362,770,o),
(390,617,o),
(390,397,cs),
(390,176,o),
(362,30,o),
(253,30,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "2C338BAD-EDB5-40CD-9410-1D8D1866A737";
name = "2. Aug 23, 17:46";
shapes = (
{
closed = 1;
nodes = (
(378,0,o),
(430,100,o),
(430,400,cs),
(430,689,o),
(378,800,o),
(230,800,cs),
(82,800,o),
(30,700,o),
(30,400,cs),
(30,111,o),
(82,0,o),
(230,0,cs)
);
},
{
closed = 1;
nodes = (
(120,50,o),
(90,183,o),
(90,400,cs),
(90,626,o),
(120,750,o),
(230,750,cs),
(342,750,o),
(370,617,o),
(370,400,cs),
(370,176,o),
(342,50,o),
(230,50,cs)
);
}
);
width = 460;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 79;
}
