{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,800,l),
(143,0,l),
(203,0,l),
(203,350,l),
(232,350,ls),
(352,350,o),
(457,411,o),
(457,571,cs),
(457,731,o),
(362,800,o),
(242,800,cs)
);
},
{
closed = 1;
nodes = (
(203,750,l),
(242,750,ls),
(347,750,o),
(397,680,o),
(397,570,cs),
(397,460,o),
(337,400,o),
(232,400,cs),
(203,400,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "72BA07FE-7C07-4576-A48A-63A6EE677067";
name = "8. Aug 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(350,750,l),
(435,750,o),
(445,672,o),
(445,610,cs),
(445,552,o),
(425,470,o),
(340,470,c),
(340,420,l),
(460,420,o),
(505,517,o),
(505,611,cs),
(505,712,o),
(470,800,o),
(350,800,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,750,l),
(350,750,l),
(350,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(170,420,l),
(340,420,l),
(340,470,l),
(170,470,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
