{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(317,121,l),
(435,0,l),
(466,32,l),
(347,151,l)
);
},
{
closed = 1;
nodes = (
(402,0,o),
(439,85,o),
(439,351,cs),
(439,623,o),
(407,700,o),
(302,700,cs),
(195,700,o),
(164,616,o),
(164,351,cs),
(164,78,o),
(192,0,o),
(297,0,cs)
);
},
{
closed = 1;
nodes = (
(233,50,o),
(219,111,o),
(219,351,cs),
(219,584,o),
(238,650,o),
(302,650,cs),
(366,650,o),
(384,589,o),
(384,351,cs),
(384,116,o),
(361,50,o),
(297,50,cs)
);
}
);
width = 500;
}
);
unicode = 113;
}
