{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(294,102,l),
(393,0,l),
(427,38,l),
(327,138,l)
);
},
{
closed = 1;
nodes = (
(390,0,o),
(428,73,o),
(428,301,cs),
(428,534,o),
(394,600,o),
(304,600,cs),
(212,600,o),
(179,528,o),
(179,301,cs),
(179,67,o),
(210,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(245,50,o),
(239,95,o),
(239,301,cs),
(239,501,o),
(249,550,o),
(304,550,cs),
(359,550,o),
(368,505,o),
(368,301,cs),
(368,99,o),
(354,50,o),
(300,50,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
