{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,0,o),
(456,97,o),
(456,401,cs),
(456,712,o),
(416,800,o),
(296,800,cs),
(174,800,o),
(143,704,o),
(143,401,cs),
(143,89,o),
(184,0,o),
(304,0,cs)
);
},
{
closed = 1;
nodes = (
(218,50,o),
(198,127,o),
(198,401,cs),
(198,667,o),
(214,750,o),
(299,750,cs),
(384,750,o),
(401,673,o),
(401,401,cs),
(401,133,o),
(388,50,o),
(303,50,cs)
);
},
{
closed = 1;
nodes = (
(317,138,l),
(452,0,l),
(488,36,l),
(352,173,l)
);
}
);
width = 600;
}
);
unicode = 81;
}
