{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,108,o),
(195,0,o),
(300,0,cs),
(405,0,o),
(436,109,o),
(436,193,cs),
(436,316,o),
(363,354,o),
(313,392,cs),
(278,418,o),
(224,444,o),
(224,522,cs),
(224,578,o),
(226,650,o),
(300,650,cs),
(374,650,o),
(376,587,o),
(385,525,c),
(435,536,l),
(426,609,o),
(405,700,o),
(300,700,cs),
(195,700,o),
(169,607,o),
(169,522,cs),
(169,413,o),
(248,373,o),
(298,335,cs),
(333,309,o),
(381,288,o),
(381,193,cs),
(381,148,o),
(374,50,o),
(300,50,cs),
(226,50,o),
(220,133,o),
(213,194,c),
(163,183,l)
);
}
);
width = 500;
}
);
unicode = 115;
}
