{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,91,o),
(211,0,o),
(301,0,cs),
(391,0,o),
(423,93,o),
(423,165,cs),
(423,271,o),
(355,310,o),
(312,343,cs),
(282,365,o),
(242,381,o),
(242,447,cs),
(242,495,o),
(238,550,o),
(301,550,cs),
(364,550,o),
(360,502,o),
(368,449,c),
(423,461,l),
(415,523,o),
(391,600,o),
(301,600,cs),
(211,600,o),
(182,520,o),
(182,447,cs),
(182,354,o),
(256,313,o),
(299,280,cs),
(329,258,o),
(364,247,o),
(364,165,cs),
(364,127,o),
(364,50,o),
(301,50,cs),
(238,50,o),
(238,116,o),
(232,168,c),
(177,155,l)
);
}
);
width = 600;
}
);
unicode = 115;
}
