{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,810,o),
(168,739,o),
(164,682,c),
(213,658,l),
(213,702,o),
(229,760,o),
(290,760,c),
(377,760,o),
(372,707,o),
(372,617,cs),
(372,556,o),
(357,456,o),
(231,456,c),
(231,406,l),
(361,406,o),
(396,359,o),
(396,222,cs),
(396,86,o),
(366,39,o),
(298,39,c),
(241,39,o),
(219,96,o),
(215,130,c),
(170,106,l),
(181,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(447,56,o),
(447,222,cs),
(447,373,o),
(400,418,o),
(353,434,c),
(400,464,o),
(427,527,o),
(427,617,cs),
(427,667,o),
(432,810,o),
(290,810,c)
);
}
);
width = 600;
}
);
unicode = 51;
}
